DB_CONNECTION=mongodb+srv://kelvin:20010419Ke@cluster0.fvuzc.mongodb.net/products
PORT=5000
SECRET_KEY=MMG
CLIENT_URL=http://localhost:4200
CLIENT_URLP=https://fascinating-croquembouche-e5e729.netlify.app